# template-text-parser

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegans/ttp/: Block.java  CharStream.java  Event.java  EventBus.java  LineStream.java  TemplateBuilder.java  Token.java
src/main/java/com/codegans/ttp/block/: AbstractBlock.java  CompositeBlock.java  SimpleBlock.java
src/main/java/com/codegans/ttp/error/: IoParserException.java  ParserException.java  PrematureEndParserException.java  UnexpectedTokenParserException.java
src/main/java/com/codegans/ttp/event/: ErrorEvent.java  TextEvent.java
src/main/java/com/codegans/ttp/stream/: AbstractCharStream.java  AbstractLineStream.java  ReaderLineStream.java  StringCharStream.java  StringLineStream.java
src/main/java/com/codegans/ttp/token/: CharToken.java  EmptyToken.java  EndToken.java  EolToken.java  StringToken.java
src/test/java/com/codegans/ttp/: TestUtil.java
src/test/java/com/codegans/ttp/block/: SimpleBlockTest.java
src/test/java/com/codegans/ttp/stream/: ReaderLineStreamTest.java  StringLineStreamTest.java
ttp-api/src/main/java/com/codegans/ttp/: FixedBlock.java  Stateful.java
ttp-api/src/main/java/com/codegans/ttp/block/: ParallelForkBlock.java  SequentialForkBlock.java
ttp-api/src/main/java/com/codegans/ttp/event/: EmptyEvent.java  NewLineEvent.java  TraverseEndEvent.java  TraverseEvent.java  TraverseStartEvent.java
ttp-api/src/test/java/com/codegans/ttp/block/: AbstractBlockTest.java  CharBlockTest.java  TextBlockTest.java  WildcardBlockTest.java
ttp-core/: pom.xml
ttp-core/src/main/java/com/codegans/ttp/: Block.java  BlockListener.java  DynamicBlock.java  EventBus.java  FixedBlock.java  ForkBlock.java  GlobalContext.java  Result.java  StaticBlock.java  Template.java  TemplateInstance.java  Terminator.java
ttp-core/src/main/java/com/codegans/ttp/bbb/: CharBlock.java  CharDictionaryBlock.java  NewLineBlock.java  RangedBlock.java  TextBlock.java  WildcardBlock.java
ttp-core/src/main/java/com/codegans/ttp/block/: AbstractBlock.java  CharBlock.java  CharDictionaryBlock.java  CharsBlock.java  DecimalBlock.java  DictionaryBlock.java  GroupBlock.java  NewLineBlock.java  ParallelForkBlock.java  RangedBlock.java  SequentialForkBlock.java  SimpleBlock.java  TextBlock.java  WildcardBlock.java
ttp-core/src/main/java/com/codegans/ttp/context/: IntPositionAwareLocalContext.java
ttp-core/src/main/java/com/codegans/ttp/error/: IoParseException.java  UnexpectedTokenParseException.java
ttp-core/src/main/java/com/codegans/ttp/event/: ErrorEvent.java  Event.java  TextEvent.java
ttp-core/src/main/java/com/codegans/ttp/misc/: EncodedLazyCharSequence.java  IntolerantEventBus.java  NullEventBus.java  StringUtil.java
ttp-core/src/main/java/com/codegans/ttp/stream/: AbstractLineStream.java  ReaderLineStream.java  StringLineStream.java
ttp-core/src/test/java/com/codegans/ttp/: TestUtil.java
ttp-core/src/test/java/com/codegans/ttp/block/: CharBlockTest.java  CharDictionaryBlockTest.java  CharsBlockTest.java  DictionaryBlockTest.java  GroupBlockTest.java  NewLineBlockTest.java  SimpleBlockTest.java  TextBlockTest.java  WildcardBlockTest.java
ttp-core/src/test/java/com/codegans/ttp/integration/: SimpleTemplateITest.java
ttp-core/src/test/java/com/codegans/ttp/misc/: StringUtilTest.java
ttp-core/src/test/java/com/codegans/ttp/stream/: ReaderLineStreamTest.java
ttp-engine-nfa/: build.gradle
ttp-engine-nfa/src/main/java/com/codegans/ttp/engine/nfa/: AbstractTemplateInstance.java  NfaTemplate.java  (+1 more)
ttp-java-dsl/: build.gradle  pom.xml
ttp-java-dsl/src/main/java/com/codegans/ttp/: TemplateBuilder.java
ttp-java-dsl/src/main/java/com/codegans/ttp/misc/: DefaultTemplateBuilder.java
ttp-java-dsl/src/test/java/com/codegans/ttp/: TestUtil.java
ttp-java-dsl/src/test/java/com/codegans/ttp/integration/: RegExTemplateBuilderTest.java  SimpleDslITest.java
ttp-performance/: build.gradle
ttp-performance/src/main/java/com/codegans/ttp/jmh/: BenchmarkRunner.java  PatternBenchmark.java  RegExTemplateBuilderBenchmark.java
ttp-spi/: build.gradle
ttp-spi/src/main/java/com/codegans/ttp/: GlobalContext.java  LocalContext.java
ttp-spi/src/main/java/com/codegans/ttp/block/: Block.java  CharsBlock.java  FixedBlock.java  NewLineBlock.java  RangedBlock.java  StaticBlock.java  TextBlock.java  WildcardBlock.java
ttp-spi/src/main/java/com/codegans/ttp/context/: LongPositionAwareLocalContext.java  SimpleLocalContext.java
ttp-spi/src/main/java/com/codegans/ttp/error/: ParseException.java  PrematureEndParseException.java
ttp-spi/src/main/java/com/codegans/ttp/event/: EmptyEvent.java  ErrorEvent.java  Event.java  NewLineEvent.java  TextEvent.java  TraverseEndEvent.java  TraverseEvent.java  TraverseStartEvent.java
ttp-spi/src/main/java/com/codegans/ttp/layout/: Column.java  Document.java  Row.java  Section.java
ttp-spi/src/main/java/com/codegans/ttp/pattern/: BaseTemplateInstance.java  ChoiceProtoNode.java  ConjunctionTemplateFactory.java  DisjunctionTemplateFactory.java  ForwardProtoNode.java  GroupTemplateFactory.java  LiteralProtoNode.java  LoopProtoNode.java  MaybeProtoNode.java  ProtoNode.java  QuantifiedTemplateFactory.java  SequenceProtoNode.java  SymbolTemplateFactory.java  TemplateFactory.java  TemplateInstance.java  TerminalProtoNode.java
ttp-spi/src/main/java/com/codegans/ttp/template/: ConjunctionTemplateFactory.java  DisjunctionTemplateFactory.java  GroupTemplateFactory.java  QuantifiedTemplateFactory.java  SymbolTemplateFactory.java  Template.java  TemplateBuilder.java  TemplateFactory.java  TemplateInstance.java
ttp-spi/src/main/java/com/codegans/ttp/transformer/: ProtoNodeTransformer.java  ToStringProtoNodeTransformer.java
ttp-spi/src/test/java/com/codegans/ttp/block/: AbstractBlockTest.java
ttp-spi/src/test/java/com/codegans/ttp/pattern/: TemplateFactoryTest.java
ttp-spi/src/test/java/com/codegans/ttp/transformer/: ToStringProtoNodeTransformerTest.java
ttp-test/: build.gradle
(+13 files in other folders)
