allprojects {
  group = 'com.codegans.text'
  version = '0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
  }

  dependencies {
    compile "org.slf4j:slf4j-api:1.7.22"
    testCompile "org.testng:testng:6.9.13.6"
    testCompile "ch.qos.logback:logback-classic:1.1.8"
  }

  test.useTestNG()
}
